PhotoOrganizer/PhotoOrganizer/MainWindow.xaml

<Window x:Class="PhotoOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindow1">
        <Label x:Name="MainTitle" Content="Photo Organizer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="72" Width="556" FontSize="48" Grid.ColumnSpan="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LocationTxt" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="29" VerticalContentAlignment="Center" FontSize="18" Background="#FFCECECE" BorderBrush="Black"/>
        <Label x:Name="LocationLabel" Content="Location" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="210" Height="34" FontSize="20"/>
        <ProgressBar x:Name="ProgBar" HorizontalAlignment="Center" Height="14" Margin="0,125,0,0" VerticalAlignment="Top" Width="556" IsEnabled="False" ValueChanged="ProgressBar_ValueChanged"/>
        <Button x:Name="StartBtn" Content="Start" Margin="98,383,570,0" VerticalAlignment="Top" Height="41" Width="132" Click="StartBtn_Click" FontSize="20"/>
        <TextBox x:Name="ConsoleBox" TextWrapping="Wrap" Width="419" FontSize="16" Height="254" Padding="0,5,0,0" Background="#FFCECECE" MinHeight="245" RenderTransformOrigin="0.5,0.5" AllowDrop="False" VerticalScrollBarVisibility="Visible" Margin="371,170,10,10" IsReadOnly="True"/>
        <ListBox x:Name="ExtensionList" Margin="10,248,0,0" FontSize="20" SelectionMode="Multiple" Background="#FFCECECE" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Height="67">
            <ListBoxItem Content="Photos" UseLayoutRounding="True" FontStyle="Italic" FontWeight="Bold" Tag=".jpg/.jpeg/.png" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <ListBoxItem Content="Videos" UseLayoutRounding="True" FontStyle="Italic" FontWeight="Bold" Tag=".mp4/.mov/.avi/.gif" VerticalContentAlignment="Top"/>
        </ListBox>
        <Label x:Name="ExtentionTxt" Content="Extentions&#xD;&#xA;Extentions" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="210" Height="34" FontSize="20"/>
        <Label x:Name="ConsoleTxt" Content="Console&#xD;&#xA;Console" HorizontalAlignment="Left" Margin="371,136,0,0" VerticalAlignment="Top" Width="210" Height="34" FontSize="20"/>
        <Label x:Name="ProgressTxt" Content="" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="196" Height="34" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="SearchPathBtn" Content="Search" HorizontalAlignment="Left" Margin="278,185,0,0" VerticalAlignment="Top" Click="SearchPathBtn_Click" Width="41" Height="29" RenderTransformOrigin="-0.473,0.532"/>
        <CheckBox x:Name="RenameCheck" Content="Rename files" HorizontalAlignment="Left" Margin="76,338,0,0" VerticalAlignment="Top" Height="40" Width="176" FontSize="20" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
